@font-face {
  font-family: 'Din-BlackAlternate';
  src: url('../font/din/din-blackalternate.ttf') format('truetype');
}

@font-face {
  font-family: 'Din-Bold';
  src: url('../font/din/din-bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Din-Light';
  src: url('../font/din/din-light.ttf') format('truetype');
}

@font-face {
  font-family: 'Din-Medium';
  src: url('../font/din/din-medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Din-Regular';
  src: url('../font/din/din-regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Din-RegularAlternate';
  src: url('../font/din/din-regularalternate.ttf') format('truetype');
}
