
#men, #women {
  margin: 2rem 0 3rem;
  .btn-toggle {
    img {
      padding: 5px;
    }
  }
  h1 {
    color: @heading-color;
    text-transform: uppercase;
    font-family: 'Segoe-Regular';
  }
  h4 {
    color: @primary-text-color;
    text-transform: uppercase;
    font-family: 'Segoe-Semibold';
  }
  h5 {
    color: @secondary-text-color;
    text-transform: uppercase;
    font-family: 'Segoe-Semibold';
  }
  p {
    color: @primary-color;
    text-transform: uppercase;
    font-family: 'Segoe-Semibold';
  }
  #menPerfume, #womenPerfume {
    img {
      height: 245px;
    }
  }
}

@media only screen
  and (min-device-width: 768px) {
    #men, #women {
      .btn-toggle {
        img {
          padding: 2px;
          height: 70%;
        }
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1.1rem;
      }
      h5 {
        font-size: .825rem;
      }
      p {
        font-size: .85rem;
      }
      #menPerfume, #womenPerfume {
        img {
          height: 170px;
        }
      }
    }
}

@media only screen
  and (min-device-width: 1025px) {
    #men, #women {
      .btn-toggle {
        img {
          padding: 5px;
          height: 90%;
        }
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1.5rem;
      }
      h5 {
        font-size: 1.25rem;
      }
      p {
        font-size: 1rem;
      }
      #menPerfume, #womenPerfume {
        img {
          height: 290px;
        }
      }
    }
  }
