@font-face {
  font-family: 'Segoe-Black';
  src: url('../font/segoeui/seguibl.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-BlackItalic';
  src: url('../font/segoeui/seguibli.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Bold';
  src: url('../font/segoeui/segoeuib.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-BoldItalic';
  src: url('../font/segoeui/segoeuiz.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Italic';
  src: url('../font/segoeui/segoeuii.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Light';
  src: url('../font/segoeui/segoeuil.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-LightItalic';
  src: url('../font/segoeui/seguili.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Regular';
  src: url('../font/segoeui/segoeui.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Semibold';
  src: url('../font/segoeui/seguisb.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-SemiboldItalic';
  src: url('../font/segoeui/seguisbi.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-Semilight';
  src: url('../font/segoeui/segoeuisl.ttf') format('truetype');
}

@font-face {
  font-family: 'Segoe-SemilightItalic';
  src: url('../font/segoeui/seguisli.ttf') format('truetype');
}
