
@primary-color: #c44c4c;
@copyrt-bg-color: #141518;
@copyrt-font-color: #919191;
@footer-bg-color: #2b2c30;
@footer-list-color: #888888;
@btn-prev: #cccccc;
@btn-next: #999999;
@heading-color: #4d4d4d;
@primary-text-color: #494949;
@secondary-text-color: #9f9f9f;
